SECRET_KEY=sxlbrbw4*e5b)eq%$)tj-3(_9)jv8li+!uki0)5p04ruz47us#
DEBUG=True
EMAIL_HOST=oftmart.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=support@oftmart.com
EMAIL_HOST_PASSWORD=#Mulalo96
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER
DEFAULT_FROM_EMAIL=Oftmart Support <support@oftmart.com>
BRAINTREE_MERCHANT_ID=86dhvvh4nrmh5t8d
BRAINTREE_PUBLIC_KEY=2z9hvbhn5cvmvftp
BRAINTREE_PRIVATE_KEY=7a50b3117112826a7e1cccf6268f7e98
BRAINTREE_PRIVATE_KEY=7a50b3117112826a7e1cccf6268f7e98