SECRET_KEY=sxlbrbw4*e5b)eq%$)tj-3(_9)jv8li+!uki0)5p04ruz47us#
DEBUG=True
EMAIL_HOST=kartexample.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=support@kartoexample.com
EMAIL_HOST_PASSWORD=#refffdd
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER
DEFAULT_FROM_EMAIL=Oftmart Support <sss@example.com>